version: '3.9'

services:
  AguardarAssinaturaEletronicaD4sign:
    image: aguardarassinaturaeletronicad4sign
    restart: always
    build:
      context: ./AguardarAssinaturaEletronicaD4sign
      dockerfile: ./Dockerfile
    environment:
      - NODE_ENV=production
      - TOPIC=AguardarAssinaturaEletronicaD4signTask
      - DOMAIN_NAME=${DOMAIN_NAME}
      - ENG_REST_URL=${CAMUNDA_URL}
      - ENG_REST_USERNAME=${CAMUNDA_USERNAME}
      - ENG_REST_PASSWORD=${CAMUNDA_PASSWORD}
      - MAX_TASK_DURATION=30000
      - D4SIGN_URL=${D4SIGN_URL}
      - D4SIGN_TOKEN=${D4SIGN_TOKEN}
      - D4SIGN_KEY=${D4SIGN_KEY}
      - D4SIGN_HMAC_KEY=${D4SIGN_HMAC_KEY}
      - D4SIGN_SAFE=RPA
    volumes:
      - ${ACS_DOCS_PATH}/GerenciaContratosDeRPAProcess/outputs:/home/appuser/outputs:rw
    ports:
      - '5000:5000'

  EnviarContratoAssinado:
    image: enviarcontratoassinado
    restart: always
    build:
      context: ./EnviarContratoAssinado
      dockerfile: ./Dockerfile
    environment:
      - NODE_ENV=production
      - TOPIC=EnviarContratoAssinadoTask
      - ENG_REST_URL=${CAMUNDA_URL}
      - ENG_REST_USERNAME=${CAMUNDA_USERNAME}
      - ENG_REST_PASSWORD=${CAMUNDA_PASSWORD}
      - MAX_TASK_DURATION=30000
      - SMTP_SERVER=${SMTP_SERVER}
      - SMTP_PORT=${SMTP_PORT}
      - MAIL_ACCOUNT=${MAIL_ACCOUNT}
      - MAIL_PASSWORD=${MAIL_PASSWORD}
      - MAIL_FROM=${MAIL_FROM}
      - FINAN_FTP_HOST=${FINAN_FTP_HOST}
      - FINAN_FTP_USER=${FINAN_FTP_USER}
      - FINAN_FTP_PASSWD=${FINAN_FTP_PASSWD}
    volumes:
      - ${ACS_DOCS_PATH}/GerenciaContratosDeRPAProcess/outputs:/home/appuser/outputs:rw

  EnviarEmailDoBDRPAParaAssinaturaD4sign:
    image: enviaremaildodbparaassinaturad4sign
    restart: always
    build:
      context: ./EnviarEmailDoBDRPAParaAssinaturaD4sign
      dockerfile: ./Dockerfile
    environment:
      - NODE_ENV=production
      - TOPIC=EnviarEmailDoBDRPAParaAssinaturaD4signTask
      - DOMAIN_NAME=${DOMAIN_NAME}
      - ENG_REST_URL=${CAMUNDA_URL}
      - ENG_REST_USERNAME=${CAMUNDA_USERNAME}
      - ENG_REST_PASSWORD=${CAMUNDA_PASSWORD}
      - MAX_TASK_DURATION=30000
      - D4SIGN_URL=${D4SIGN_URL}
      - D4SIGN_TOKEN=${D4SIGN_TOKEN}
      - D4SIGN_KEY=${D4SIGN_KEY}
      - D4SIGN_HMAC_KEY=${D4SIGN_HMAC_KEY}
      - D4SIGN_SAFE=RPA
    volumes:
      - ${ACS_DOCS_PATH}/GerenciaContratosDeRPAProcess/outputs:/home/appuser/outputs:ro

  ExtrairInformacoesDosDocumentos:
    image: extrairinformacoesdosdocumentos
    restart: always
    build:
      context: ./ExtrairInformacoesDosDocumentos
      dockerfile: ./Dockerfile
    environment:
      - NODE_ENV=production
      - TOPIC=ExtrairInformacoesDosDocumentosTask
      - ENG_REST_URL=${CAMUNDA_URL}
      - ENG_REST_USERNAME=${CAMUNDA_USERNAME}
      - ENG_REST_PASSWORD=${CAMUNDA_PASSWORD}
      - MAX_TASK_DURATION=30000
      - FINAN_HOST_DB=${FINAN_HOST_DB}
      - FINAN_PORT_DB=${FINAN_PORT_DB}
      - FINAN_USER_DB=${FINAN_USER_DB}
      - FINAN_PASSWD_DB=${FINAN_PASSWD_DB}
      - FINAN_DB=${FINAN_DB}
      - FINAN_FTP_HOST=${FINAN_FTP_HOST}
      - FINAN_FTP_USER=${FINAN_FTP_USER}
      - FINAN_FTP_PASSWD=${FINAN_FTP_PASSWD}

  PreencherDocumentoDeRPA:
    image: preencherdocumentoderpa
    restart: always
    build:
      context: ./PreencherDocumentoDeRPA
      dockerfile: ./Dockerfile
    environment:
      - NODE_ENV=production
      - TOPIC=PreencherDocumentoDeRPATask
      - ENG_REST_URL=${CAMUNDA_URL}
      - ENG_REST_USERNAME=${CAMUNDA_USERNAME}
      - ENG_REST_PASSWORD=${CAMUNDA_PASSWORD}
      - MAX_TASK_DURATION=30000
      - D4SIGN_URL=${D4SIGN_URL}
      - D4SIGN_TOKEN=${D4SIGN_TOKEN}
      - D4SIGN_KEY=${D4SIGN_KEY}
      - D4SIGN_HMAC_KEY=${D4SIGN_HMAC_KEY}
      - D4SIGN_SAFE=RPA
      - FINAN_HOST_DB=${FINAN_HOST_DB}
      - FINAN_PORT_DB=${FINAN_PORT_DB}
      - FINAN_USER_DB=${FINAN_USER_DB}
      - FINAN_PASSWD_DB=${FINAN_PASSWD_DB}
      - FINAN_DB=${FINAN_DB}
      - FINAN_FTP_HOST=${FINAN_FTP_HOST}
      - FINAN_FTP_USER=${FINAN_FTP_USER}
      - FINAN_FTP_PASSWD=${FINAN_FTP_PASSWD}
    volumes:
      - ${ACS_DOCS_PATH}/GerenciaContratosDeRPAProcess/outputs:/home/appuser/outputs:rw
      - ${ACS_DOCS_PATH}/GerenciaContratosDeRPAProcess/PreencherDocumentoDeRPA:/home/appuser/templates:ro

  VerificarPagamentoDoRPA:
    image: verificarpagamentodorpa
    restart: always
    build:
      context: ./VerificarPagamentoDoRPA
      dockerfile: ./Dockerfile
    environment:
      - NODE_ENV=production
      - TOPIC=VerificarPagamentoDoRPATask
      - ENG_REST_URL=${CAMUNDA_URL}
      - ENG_REST_USERNAME=${CAMUNDA_USERNAME}
      - ENG_REST_PASSWORD=${CAMUNDA_PASSWORD}
      - MAX_TASK_DURATION=30000
      - SMTP_SERVER=${SMTP_SERVER}
      - SMTP_PORT=${SMTP_PORT}
      - MAIL_ACCOUNT=${MAIL_ACCOUNT}
      - MAIL_PASSWORD=${MAIL_PASSWORD}
      - MAIL_FROM=${MAIL_FROM}
      - FINAN_HOST_DB=${FINAN_HOST_DB}
      - FINAN_PORT_DB=${FINAN_PORT_DB}
      - FINAN_USER_DB=${FINAN_USER_DB}
      - FINAN_PASSWD_DB=${FINAN_PASSWD_DB}
      - FINAN_DB=${FINAN_DB}
      - FINAN_FTP_HOST=${FINAN_FTP_HOST}
      - FINAN_FTP_USER=${FINAN_FTP_USER}
      - FINAN_FTP_PASSWD=${FINAN_FTP_PASSWD}
    volumes:
      - ${ACS_DOCS_PATH}/GerenciaContratosDeRPAProcess/outputs:/home/appuser/outputs:rw
      - ${ACS_DOCS_PATH}/GerenciaContratosDeRPAProcess/templates:/home/appuser/templates:ro

networks:
  default:
    external: true
    name: backend
